<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_jfeKANIQEeiKQMMXK3E6jw" label="CROSS_PROJECT" description="" language="java" technicalLabel="CROSS_PROJECT" creationDate="2018-10-17T15:26:32.000+0200" author="_jfeKAdIQEeiKQMMXK3E6jw" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/arnauddegiuli/talend-test.git&quot;,&quot;login&quot;:&quot;arnauddegiuli&quot;,&quot;passwd&quot;:&quot;P/HwQ5PUDMJq0gBVCzPR9w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_jscPANIQEeiKQMMXK3E6jw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_jscPAdIQEeiKQMMXK3E6jw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_jscPAtIQEeiKQMMXK3E6jw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_jsMXYNIQEeiKQMMXK3E6jw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_jsMXYdIQEeiKQMMXK3E6jw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_jsMXYtIQEeiKQMMXK3E6jw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_jp6fcNIQEeiKQMMXK3E6jw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7GgNIQEeiKQMMXK3E6jw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7GgdIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7GgtIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7Gg9IQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7GhNIQEeiKQMMXK3E6jw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_jp7GhdIQEeiKQMMXK3E6jw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_jp7GhtIQEeiKQMMXK3E6jw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_jp7Gh9IQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7GiNIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7GidIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_jp7GitIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_jp7Gi9IQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7GjNIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jp7GjdIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_jp7GjtIQEeiKQMMXK3E6jw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7tkNIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_jp7tkdIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_jp7tktIQEeiKQMMXK3E6jw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_jfeKAdIQEeiKQMMXK3E6jw" login="adegiuli@cross-systems.ch" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_jsn1MNIQEeiKQMMXK3E6jw" login="arnaud.degiuli@cross-systems.ch" firstName="Arnaud" lastName="de Giuli" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.5.1/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
